ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('demo.ifc','2026-07-14T00:00:00',('LifeCity'),('LifeCity'),'Cotizador demo','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0demo0000000000000000A',$,'Edificio Demo San Fernando',$,$,$,$,(#20),#2);
#2=IFCUNITASSIGNMENT((#3));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCSITE('0demo0000000000000000B',$,'Lote CL 5 # 38-25',$,$,#31,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCLOCALPLACEMENT($,#21);
#40=IFCBUILDING('0demo0000000000000000C',$,'Edificio Demo',$,$,#41,$,$,.ELEMENT.,$,$,$);
#41=IFCLOCALPLACEMENT(#31,#21);
#50=IFCBUILDINGSTOREY('0demo000000000000000S1',$,'Sotano 1',$,$,#51,$,'Sotano 1',.ELEMENT.,-2.8);
#51=IFCLOCALPLACEMENT(#41,#21);
#52=IFCBUILDINGSTOREY('0demo000000000000000N0',$,'Nivel 1',$,$,#53,$,'Nivel 1',.ELEMENT.,0.);
#53=IFCLOCALPLACEMENT(#41,#21);
#54=IFCBUILDINGSTOREY('0demo000000000000000N1',$,'Nivel 2',$,$,#55,$,'Nivel 2',.ELEMENT.,2.8);
#55=IFCLOCALPLACEMENT(#41,#21);
#56=IFCBUILDINGSTOREY('0demo000000000000000N2',$,'Nivel 3',$,$,#57,$,'Nivel 3',.ELEMENT.,5.6);
#57=IFCLOCALPLACEMENT(#41,#21);
#100=IFCWALLSTANDARDCASE('0demo000000000000000W1',$,'Muro fachada norte',$,$,#53,#514,$);
#101=IFCWALLSTANDARDCASE('0demo000000000000000W2',$,'Muro fachada sur',$,$,#53,#524,$);
#102=IFCWALLSTANDARDCASE('0demo000000000000000W3',$,'Muro medianero oriente',$,$,#53,$,$);
#103=IFCWALLSTANDARDCASE('0demo000000000000000W4',$,'Muro medianero occidente',$,$,#53,$,$);
#104=IFCWALLSTANDARDCASE('0demo000000000000000W5',$,'Muro divisorio N2',$,$,#55,$,$);
#105=IFCWALLSTANDARDCASE('0demo000000000000000W6',$,'Muro divisorio N3',$,$,#57,$,$);
#110=IFCCOLUMN('0demo000000000000000C1',$,'Columna C1',$,$,#53,$,$);
#111=IFCCOLUMN('0demo000000000000000C2',$,'Columna C2',$,$,#53,$,$);
#112=IFCCOLUMN('0demo000000000000000C3',$,'Columna C3',$,$,#55,$,$);
#113=IFCCOLUMN('0demo000000000000000C4',$,'Columna C4',$,$,#55,$,$);
#120=IFCBEAM('0demo000000000000000B1',$,'Viga V1',$,$,#55,$,$);
#121=IFCBEAM('0demo000000000000000B2',$,'Viga V2',$,$,#57,$,$);
#130=IFCSLAB('0demo000000000000000L1',$,'Losa N1',$,$,#53,#535,$,.FLOOR.);
#131=IFCSLAB('0demo000000000000000L2',$,'Losa N2',$,$,#55,$,$,.FLOOR.);
#132=IFCSLAB('0demo000000000000000L3',$,'Losa N3',$,$,#57,$,$,.FLOOR.);
#133=IFCSLAB('0demo000000000000000L4',$,'Cubierta',$,$,#57,$,$,.ROOF.);
#140=IFCDOOR('0demo000000000000000D1',$,'Puerta acceso',$,$,#53,$,$,2.1,0.9);
#141=IFCDOOR('0demo000000000000000D2',$,'Puerta alcoba',$,$,#55,$,$,2.1,0.8);
#150=IFCWINDOW('0demo000000000000000V1',$,'Ventana sala',$,$,#53,$,$,1.2,1.5);
#151=IFCWINDOW('0demo000000000000000V2',$,'Ventana alcoba 1',$,$,#55,$,$,1.2,1.2);
#152=IFCWINDOW('0demo000000000000000V3',$,'Ventana alcoba 2',$,$,#57,$,$,1.2,1.2);
#160=IFCSPACE('0demo000000000000000E1',$,'Sala comedor',$,$,#53,$,$,.ELEMENT.,.INTERNAL.,$);
#161=IFCSPACE('0demo000000000000000E2',$,'Alcoba 1',$,$,#55,$,$,.ELEMENT.,.INTERNAL.,$);
#162=IFCSPACE('0demo000000000000000E3',$,'Alcoba 2',$,$,#57,$,$,.ELEMENT.,.INTERNAL.,$);
#170=IFCQUANTITYAREA('GrossFloorArea','Area bruta N1',$,120.);
#171=IFCQUANTITYAREA('GrossFloorArea','Area bruta N2',$,120.);
#172=IFCQUANTITYAREA('GrossFloorArea','Area bruta N3',$,120.);
#173=IFCQUANTITYAREA('GrossFloorArea','Area bruta Sotano',$,110.);
#500=IFCCARTESIANPOINT((0.,0.));
#501=IFCAXIS2PLACEMENT2D(#500,$);
#502=IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,7.,0.2);
#503=IFCDIRECTION((0.,0.,1.));
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#510,$,$);
#512=IFCEXTRUDEDAREASOLID(#502,#511,#503,2.8);
#513=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#520=IFCCARTESIANPOINT((0.,6.,0.));
#521=IFCAXIS2PLACEMENT3D(#520,$,$);
#522=IFCEXTRUDEDAREASOLID(#502,#521,#503,2.8);
#523=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#530=IFCCARTESIANPOINT((0.,3.,-0.2));
#531=IFCAXIS2PLACEMENT3D(#530,$,$);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,10.,8.);
#533=IFCEXTRUDEDAREASOLID(#532,#531,#503,0.2);
#534=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#533));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#400=IFCQUANTITYLENGTH('Length',$,$,7.5);
#401=IFCQUANTITYAREA('NetSideArea',$,$,21.);
#402=IFCQUANTITYVOLUME('GrossVolume',$,$,4.2);
#403=IFCELEMENTQUANTITY('0demoEQ00000000000001',$,'BaseQuantities',$,(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('0demoRQ00000000000001',$,$,$,(#100,#101,#102,#103,#104,#105),#403);
#410=IFCELEMENTQUANTITY('0demoEQ00000000000002',$,'BaseQuantities',$,(#170));
#411=IFCRELDEFINESBYPROPERTIES('0demoRQ00000000000002',$,$,$,(#130),#410);
#412=IFCELEMENTQUANTITY('0demoEQ00000000000003',$,'BaseQuantities',$,(#171));
#413=IFCRELDEFINESBYPROPERTIES('0demoRQ00000000000003',$,$,$,(#131),#412);
#414=IFCELEMENTQUANTITY('0demoEQ00000000000004',$,'BaseQuantities',$,(#172));
#415=IFCRELDEFINESBYPROPERTIES('0demoRQ00000000000004',$,$,$,(#132),#414);
#420=IFCQUANTITYVOLUME('GrossVolume',$,$,0.9);
#421=IFCELEMENTQUANTITY('0demoEQ00000000000005',$,'BaseQuantities',$,(#420));
#422=IFCRELDEFINESBYPROPERTIES('0demoRQ00000000000005',$,$,$,(#110,#111,#112,#113),#421);
#440=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(1.44),$);
#441=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(1.2),$);
#442=IFCPROPERTYSET('0demoPSetDim00000001',$,'Cotas',$,(#440,#441));
#443=IFCRELDEFINESBYPROPERTIES('0demoRelDim000000001',$,$,$,(#150,#151,#152),#442);
#300=IFCPROPERTYSINGLEVALUE('PSI_ActivityID',$,IFCINTEGER(365),$);
#301=IFCPROPERTYSINGLEVALUE('PSI_ActivityName',$,IFCTEXT('CIMENTACION Y SOTANO'),$);
#302=IFCPROPERTYSINGLEVALUE('PSI_Start',$,IFCTEXT('2027-01-10'),$);
#303=IFCPROPERTYSINGLEVALUE('PSI_Finish',$,IFCTEXT('2027-02-25'),$);
#304=IFCPROPERTYSINGLEVALUE('PSI_PercentComplete',$,IFCREAL(0.),$);
#305=IFCPROPERTYSINGLEVALUE('PSI_WBS',$,IFCTEXT('1.64'),$);
#306=IFCPROPERTYSET('0demoPSet0000000000P1',$,'PSI_Cronograma',$,(#300,#301,#302,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('0demoRel00000000000P1',$,$,$,(#130,#110,#111),#306);
#310=IFCPROPERTYSINGLEVALUE('PSI_ActivityID',$,IFCINTEGER(367),$);
#311=IFCPROPERTYSINGLEVALUE('PSI_ActivityName',$,IFCTEXT('LOSA Y COLUMNAS NIVEL 2'),$);
#312=IFCPROPERTYSINGLEVALUE('PSI_Start',$,IFCTEXT('2027-02-26'),$);
#313=IFCPROPERTYSINGLEVALUE('PSI_Finish',$,IFCTEXT('2027-03-12'),$);
#314=IFCPROPERTYSINGLEVALUE('PSI_PercentComplete',$,IFCREAL(0.),$);
#315=IFCPROPERTYSINGLEVALUE('PSI_WBS',$,IFCTEXT('1.66'),$);
#316=IFCPROPERTYSET('0demoPSet0000000000P2',$,'PSI_Cronograma',$,(#310,#311,#312,#313,#314,#315));
#317=IFCRELDEFINESBYPROPERTIES('0demoRel00000000000P2',$,$,$,(#131,#112,#113,#120),#316);
#320=IFCPROPERTYSINGLEVALUE('PSI_ActivityID',$,IFCINTEGER(370),$);
#321=IFCPROPERTYSINGLEVALUE('PSI_ActivityName',$,IFCTEXT('MAMPOSTERIA Y FACHADA'),$);
#322=IFCPROPERTYSINGLEVALUE('PSI_Start',$,IFCTEXT('2027-03-13'),$);
#323=IFCPROPERTYSINGLEVALUE('PSI_Finish',$,IFCTEXT('2027-04-30'),$);
#324=IFCPROPERTYSINGLEVALUE('PSI_PercentComplete',$,IFCREAL(0.),$);
#325=IFCPROPERTYSINGLEVALUE('PSI_WBS',$,IFCTEXT('1.70'),$);
#326=IFCPROPERTYSET('0demoPSet0000000000P3',$,'PSI_Cronograma',$,(#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('0demoRel00000000000P3',$,$,$,(#100,#101,#102,#103,#104,#105,#150,#151,#152),#326);
#200=IFCRELAGGREGATES('0demo00000000000000R1',$,$,$,#1,(#30));
#201=IFCRELAGGREGATES('0demo00000000000000R2',$,$,$,#30,(#40));
#202=IFCRELAGGREGATES('0demo00000000000000R3',$,$,$,#40,(#50,#52,#54,#56));
ENDSEC;
END-ISO-10303-21;
